C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\appsettings.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\pds.staticwebassets.runtime.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\pds.exe
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\pds.deps.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\pds.runtimeconfig.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\pds.dll
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\bin\Debug\net7.0\pds.pdb
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.AssemblyInfoInputs.cache
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.AssemblyInfo.cs
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.csproj.CoreCompileInputs.cache
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.RazorAssemblyInfo.cache
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.RazorAssemblyInfo.cs
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\staticwebassets\msbuild.pds.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\staticwebassets\msbuild.build.pds.props
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.pds.props
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.pds.props
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\scopedcss\bundle\pds.styles.css
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\scopedcss\projectbundle\pds.bundle.scp.css
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.dll
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\refint\pds.dll
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.pdb
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\pds.genruntimeconfig.cache
C:\Users\2023102020070\Documents\GitHub\pds_aula\pds\obj\Debug\net7.0\ref\pds.dll
